<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>workshop_cli</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="OfficeOpenXml.Extends" Version="1.0.6" />
      <PackageReference Include="Sharprompt" Version="3.0.0-preview2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Steps.json" />
      <None Remove="Guide\3.md" />
      <None Remove="Guide\5.md" />
      <None Remove="Guide\6.md" />
      <None Remove="Guide\7.md" />
      <None Remove="Guide\8.md" />
      <None Remove="Guide\9.md" />
      <None Remove="Guide\10.md" />
      <None Remove="Guide\11.md" />
      <None Remove="Guide\12.md" />
      <None Remove="Guide\13.md" />
      <None Remove="Guide\14.md" />
      <None Remove="Guide\15.md" />
      <None Remove="Guide\16.md" />
      <None Remove="Guide\17.md" />
      <None Remove="Guide\18.md" />
      <None Remove="Guide\19.md" />
      <None Remove="Guide\20.md" />
      <None Remove="Guide\21.md" />
      <None Remove="Guide\22.md" />
      <None Remove="Guide\23.md" />
      <None Remove="Guide\24.md" />
      <None Remove="Guide\25.md" />
      <None Remove="Guide\26.md" />
      <None Remove="Guide\27.md" />
      <None Remove="Guide\28.md" />
      <None Remove="Guide\29.md" />
      <None Remove="Guide\30.md" />
      <None Remove="Guide\31.md" />
      <None Remove="Guide\32.md" />
      <None Remove="Guide\Steps.json" />
      <None Remove="Guide\Steps1.json" />
      <None Remove="Guide\023-desafio.md" />
      <None Remove="Guide\021-Movimenta-Jogador.md" />
      <None Remove="Guide\020-Movimenta-Jogador.md" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Guide\Steps.json" />
      <None Remove="Guide\022-Revisao-codigo.md" />
      <None Remove="Guide\024-codigo-desafio.md" />
      <None Remove="Guide\025-Velocidade-Jogador.md" />
      <None Remove="Guide\026-Velocidade-Jogador.md" />
      <None Remove="Guide\027-player-scale.md" />
      <None Remove="Guide\028-player-scale.md" />
      <None Remove="Guide\029-mousepressed.md" />
      <None Remove="Guide\030-mousepressed.md" />
      <None Remove="Guide\031-mousepressed.md" />
      <None Remove="Guide\032-Codigo-Final.md" />
      <None Remove="Guide\012-Teste-Lua.md" />
      <None Remove="Guide\011-code.md" />
      <EmbeddedResource Include="Guide\011-code.md" />
      <None Remove="Guide\013-code.md" />
      <EmbeddedResource Include="Guide\013-code.md" />
      <None Remove="Guide\015-code.md" />
      <EmbeddedResource Include="Guide\015-code.md" />
      <None Remove="Guide\018-code.md" />
      <EmbeddedResource Include="Guide\018-code.md" />
      <None Remove="Guide\017-code.md" />
      <EmbeddedResource Include="Guide\017-code.md" />
      <None Remove="Guide\019-code.md" />
      <EmbeddedResource Include="Guide\019-code.md" />
      <None Remove="Guide\021-code.md" />
      <EmbeddedResource Include="Guide\021-code.md" />
      <None Remove="Guide\023-code.md" />
      <EmbeddedResource Include="Guide\023-code.md" />
      <None Remove="Guide\025-code.md" />
      <EmbeddedResource Include="Guide\025-code.md" />
      <None Remove="Guide\027-code.md" />
      <EmbeddedResource Include="Guide\027-code.md" />
      <None Remove="Guide\030-code.md" />
      <EmbeddedResource Include="Guide\030-code.md" />
      <None Remove="Guide\032-code.md" />
      <EmbeddedResource Include="Guide\032-code.md" />
      <None Remove="Guide\034-code.md" />
      <EmbeddedResource Include="Guide\034-code.md" />
      <None Remove="Guide\036-code.md" />
      <EmbeddedResource Include="Guide\036-code.md" />
      <None Remove="Guide\038-code.md" />
      <EmbeddedResource Include="Guide\038-code.md" />
      <None Remove="Guide\040-code.md" />
      <EmbeddedResource Include="Guide\040-code.md" />
      <None Remove="Guide\042-code.md" />
      <EmbeddedResource Include="Guide\042-code.md" />
      <None Remove="Guide\044-code.md" />
      <EmbeddedResource Include="Guide\044-code.md" />
      <None Remove="Guide\046-code.md" />
      <EmbeddedResource Include="Guide\046-code.md" />
      <None Remove="Guide\007.md" />
      <None Remove="Guide\008-Criar-Pasta.md" />
      <EmbeddedResource Include="Guide\008-Criar-Pasta.md" />
      <None Remove="Guide\009-recursos.md" />
      <EmbeddedResource Include="Guide\009-recursos.md" />
      <None Remove="Guide\010-load.md" />
      <EmbeddedResource Include="Guide\010-load.md" />
      <None Remove="Guide\012-carrega-imagem.md" />
      <EmbeddedResource Include="Guide\012-carrega-imagem.md" />
      <None Remove="Guide\014-Criar-Jogador.md" />
      <EmbeddedResource Include="Guide\014-Criar-Jogador.md" />
      <None Remove="Guide\018-Print-hello-world.md" />
      <EmbeddedResource Include="Guide\018-Print-hello-world.md" />
      <None Remove="Guide\020-Desenha-Jogador.md" />
      <EmbeddedResource Include="Guide\020-Desenha-Jogador.md" />
      <None Remove="Guide\022-Movimenta-Jogador.md" />
      <EmbeddedResource Include="Guide\022-Movimenta-Jogador.md" />
      <None Remove="Guide\024-Movimenta-Jogador.md" />
      <EmbeddedResource Include="Guide\024-Movimenta-Jogador.md" />
      <None Remove="Guide\026-Movimenta-Jogador.md" />
      <EmbeddedResource Include="Guide\026-Movimenta-Jogador.md" />
      <None Remove="Guide\028-desafio.md" />
      <EmbeddedResource Include="Guide\028-desafio.md" />
      <None Remove="Guide\029-codigo-desafio.md" />
      <EmbeddedResource Include="Guide\029-codigo-desafio.md" />
      <None Remove="Guide\031-Velocidade-Jogador.md" />
      <EmbeddedResource Include="Guide\031-Velocidade-Jogador.md" />
      <None Remove="Guide\033-Velocidade-Jogador.md" />
      <EmbeddedResource Include="Guide\033-Velocidade-Jogador.md" />
      <None Remove="Guide\035-player-scale.md" />
      <EmbeddedResource Include="Guide\035-player-scale.md" />
      <None Remove="Guide\037-player-scale.md" />
      <EmbeddedResource Include="Guide\037-player-scale.md" />
      <None Remove="Guide\039-mousepressed.md" />
      <EmbeddedResource Include="Guide\039-mousepressed.md" />
      <None Remove="Guide\041-mousepressed.md" />
      <EmbeddedResource Include="Guide\041-mousepressed.md" />
      <None Remove="Guide\043-mousepressed.md" />
      <EmbeddedResource Include="Guide\043-mousepressed.md" />
      <None Remove="Guide\045-Codigo-Final.md" />
      <EmbeddedResource Include="Guide\045-Codigo-Final.md" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Guide\005-intro.md" />
      <EmbeddedResource Include="Guide\005-intro.md" />
      <None Remove="Guide\006-love2D-install.md" />
      <EmbeddedResource Include="Guide\006-love2D-install.md" />
      <None Remove="Guide\007-Criar-Pasta.md" />
      <None Remove="Guide\008-Abrir-Pasta.md" />
      <None Remove="Guide\009-Criar-Main.lua.md" />
      <None Remove="Guide\010-recursos.md" />
      <None Remove="Guide\011-imagens.md" />
      <None Remove="Guide\012-Abrir-Lua.md" />
      <None Remove="Guide\013-load.md" />
      <None Remove="Guide\014-carrega-imagem.md" />
      <None Remove="Guide\015-Criar-Jogador.md" />
      <None Remove="Guide\016-draw.md" />
      <EmbeddedResource Include="Guide\016-draw.md" />
      <None Remove="Guide\017-Print-hello-world.md" />
      <None Remove="Guide\018-Desenha-Jogador.md" />
      <None Remove="Guide\019-Movimenta-Jogador.md" />
    </ItemGroup>

</Project>
