# workshop-cli

./: .gitattributes  .gitignore  How to run Worksho CLI.md  How to run Worksho CLI.md.rej  HowToRunWorkshopCLI.md  Install.bat  README.md  cli.lnk  delete_session.bat  delete_session.py  run-workshop-cli.cmd
CLI/CLI/: CLI.sln
CLI/CLI/WorkshopCli/: ChatGptClient.cs  ConsoleScreen.cs  CsvController.cs  CsvSessionWriter.cs  ExerciseHelper.cs  GameBuilder.cs  GitHubManager.cs  GuideCli.cs  HtmlConsoleRenderer.cs  IAction.cs  KeyboardShortcut.cs  OllamaClient.cs  OpenVSCode.cs  ProcessLuv.cs  Program.cs  RenderState.cs  SoftwareInstaller.cs  TypewriterEffect.cs  VSCodeLauncher.cs  WorkshopCli.csproj
CLI/CLI/WorkshopCli/Actions/: AskAgeAction.cs  AskEmailAction.cs  AskParticipationAction.cs  AskTableAction.cs  ChallengeAction.cs  CodeAction.cs  CreateBranchAction.cs  CreateSpritesAction.cs  EndAction.cs  InformationAction.cs  OpenFileL2DAction.cs  SendGameAction.cs  VideoAction.cs
CLI/CLI/WorkshopCli/Guide/: 004-intro.md  005-love2D-install.md  006-Criar-ficheiro.md  007-code.md  008-HelloWorld-1.md  009-helloWorld.md  010-code.md  011-recursos.md  013-Movimentacao.md  014-code-check.md  015-speed.md  017-missel-load.md  018-missel-update.md  019-missel-timer.md  020-enemy-1.md  020-enemy.md  021-collisions.md  022-collisions-2.md  023-estadoJogo.md  024-estadoJogo-2.md  025-desafio-texto.md  026-end-1.md  027-end-2.md  028-end-3.md  029-end-4.md  030-end-5.md  Steps.json
CLI/CLI/WorkshopCli/Guide-2/: 011-background.md  013-Gravidade.md  014-Voar.md  015-Canos.md  017-Colisao.md  019-pontuacao.md  022-SomVoar.md  Steps.json
CLI/CLI/WorkshopCli/Guide_2/: 004-intro.md  006-Criar-ficheiro.md  007-code.md  008-HelloWorld-1.md  010-code.md  011-background.md  012-passaro.md  013-Gravidade.md  014-Voar.md  016-Canos.md  017-Colisao.md  018-Reiniciar.md  019-pontuacao.md  020-highScore.md  021-Colisao2.md  022-SomVoar.md  Steps.json
CLI/CLI/WorkshopCli/Guide_3/: 004-intro.md  005-love2D-install.md  007-code.md  008-HelloWorld-1.md  009-helloWorld.md  010-code.md  011-recursos.md  012-fundo.md  013-chao.md  014-skater.md  015-gravidade.md  017-saltar.md  018-agachar.md  019-banco.md  020-spawnObstaculos.md  021-gaivota.md  022-colisao.md  023-fimDeJogo.md  024-reiniciar.md  025-somFundo.md  026-somSaltar.md  027-desafioSom.md  028-desafio.md  030-end.md  Steps.json
CLI/CLI/WorkshopCli/Models/: Guide.cs  Session.cs
CLI/CLI/WorkshopCliTests/: SpreadsheetTests.cs  WorkshopCliTests.csproj
Dashboard/: README.md  index.html  package-lock.json  package.json
Dashboard/src/: App.tsx  index.css
Dashboard/src/components/: AttentionQueue.tsx  Header.tsx  HelpQueue.tsx  SlowestSteps.tsx  StatCard.tsx  StepDistribution.tsx  StuckTable.tsx
Dashboard/src/hooks/: useSheetData.ts
Dashboard/src/lib/: analytics.ts  sheets.ts
Documentation/: HowToBuildNewVersion.md  HowToCopyRepoWorkshopToUsb.md  HowToMakeLove2DGame.md  HowToRunDashboard.md  HowToRunWorkshopCLI.md  HowToSendEmail.md  HowToSendEmailViaN8n.md  SETUP.md  ThingsToDoManually.md
Installer/: workhopCLI.iss
Resources/: PromptChatGpt.txt  backup.lua  client_secrets.json  download_last_commit.py  git_loop.sh  git_workflow.sh  github_branch.py  github_clone.py  github_commit.py  my_repo_deploy_key  my_repo_deploy_key.pub  open_vscode.py  receiver.json  session.20260617-171136.bak.txt  session.txt  sessions.csv  settings.json  shortcut.bat  vsc.ahk  vscodeopen.py  win-left.ahk  win-rigth.ahk
Resources/AutoHotkey/v1.1.36.02/: vsc.ahk  win-left.ahk
Resources/Guide/: 011-imagens.md  014-carrega-imagem.md  017-Print-hello-world.md  021-Movimenta-Jogador.md  023-desafio.md  025-Velocidade-Jogador.md  14.md  Steps.json
Resources/VLCPortable/App/AppInfo/: appinfo.ini  (+1 more)
Resources/images/: boss.lua
Tools/: build_game.py  form.bat
ToolsAfterWorkshop/: copy_to_usb.bat  copy_to_usb.py  emailText.txt  requirements.txt  send_email.bat  send_email.py  zip_to_exe.bat  zip_to_exe.py
ToolsAfterWorkshop/Receiver/: send_emails.bat  send_emails.py  start_receiver.bat  workshop_receiver.py
workshop-cli/: Steps.json  session.txt  sessions.csv  updated_sessions.csv  updated_sessions.txt  workshop-cli.sln
workshop-cli/Guide/: 13.md  15.md  19.md  20.md  23.md  24.md  25.md  26.md  29.md  3.md  30.md  9.md  Steps.json
workshop-cli/Resources/: session.txt  sessions.csv
workshop-cli/Resources/Guide/: 16.md  21.md  28.md  5.md  Steps1.json
workshop-cli/WorkshopCli/: AskEmailAction.cs  AskNameAction.cs  ChallengeAction.cs  ChatGptClient.cs  CsvSessionWriter.cs  ExerciseAction.cs  ExerciseHelper.cs  GitHubManager.cs  Guide.cs  GuideCli.cs  HtmlConsoleRenderer.cs  KeyPress.cs  KeyboardShortcut.cs  OpenVSCode.cs  ProcessLuv.cs  Program.cs  PythonInstaller.cs  SoftwareInstaller.cs  Timers.cs  TypewriterEffect.cs  WorkshopCli.csproj  csvHelpRequest.cs
workshop-cli/WorkshopCli/Actions/: AskAgeAction.cs  AskEmailAction.cs  AskNameAction.cs  AskTableAction.cs  ChallengeAction.cs  CodeAction.cs  CreateBranchAction.cs  CreateSpritesAction.cs  EndAction.cs  ExerciseAction.cs  InformationAction.cs  InstallAction.cs  OpenFileAction.cs  OpenFileL2DAction.cs  VideoAction.cs
workshop-cli/WorkshopCli/Guide/: 0  005-intro.md  005-love2D-install.md  006-Criar-ficheiro.md  006-love2D-install.md  007-Criar-Pasta.md  007-Criar-ficheiro.md  008-Criar-Pasta.md  008-HelloWorld-1.md  008-HelloWorld.md  008-code.md  008-codeExplanation.md  008-openFolder.md  009-HelloWorld.md  009-code.md  009-helloWorld.md  009-recursos.md  009.md  010-code.md  010-helloWorld.md  010-recursos.md  011-code.md  011-helloWorld.md  011-load.md  011-recursos.md  012-Abrir-Lua.md  012-Teste-Lua.md  012-carrega-imagem.md  012-code.md  012-helloWorld .md  012-jogador.md  012-load.md  012-recursos.md  012-recursos_desenhaJogador.md  013-Movimentacao.md  013-carrega-imagem.md  013-jogador.md  013-load.md  013-recursos.md  014-Criar-Jogador.md  (+125 more)
workshop-cli/WorkshopCli/Models/: Guide.cs  Session.cs
workshop-cli/WorkshopCliTests/: GuideTests.cs  WorkshopCliTests.csproj
(+23 files in other folders)
