; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WorkshopCLI"
#define MyAppVersion "1"
#define MyAppPublisher "CPDS, CRL"
#define MyAppURL "https://cpds.pt/"
#define MyAppExeName "WorkshopCli.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8B30783A-179C-46A5-85DD-0399184FD1D9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userdocs}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; This installs the executable and maintains the path structure
Source: "..\workshop-cli\WorkshopCli\bin\Debug\net6.0\{#MyAppExeName}"; DestDir: "{app}\workshop-cli\WorkshopCli\bin\Debug\net6.0"; Flags: ignoreversion
; This copies all files inside the workshop-cli folder, keeping the directory structure
Source: "..\workshop-cli\*"; DestDir: "{app}\workshop-cli"; Flags: ignoreversion recursesubdirs createallsubdirs
; This keeps the Resources folder structure inside the installation directory
Source: "..\Resources\*"; DestDir: "{app}\Resources"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "session.txt"
; Individual installers in the tmp folder (no need to maintain a folder structure for these)
Source: "..\Resources\dotnet-sdk-6.0.425-win-x64.exe"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "..\Resources\python-installer.exe"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "..\Resources\Git-2.46.2-64-bit.exe"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "..\Resources\VSCodeSetup.exe"; DestDir: "{tmp}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Install .NET SDK
Filename: "{tmp}\dotnet-sdk-6.0.425-win-x64.exe"; Parameters: "/quiet /norestart"; Flags: waituntilterminated
; Install Python
Filename: "{tmp}\python-installer.exe"; Parameters: "/quiet"; Flags: waituntilterminated
; Install PyGithub using pip
Filename: "{cmd}"; Parameters: "/c python -m pip install PyGithub"; Flags: runhidden waituntilterminated
; Install Git
Filename: "{tmp}\Git-2.46.2-64-bit.exe"; Parameters: "/VERYSILENT /NORESTART"; Flags: waituntilterminated
; Install Visual Studio Code
Filename: "{tmp}\VSCodeSetup.exe"; Parameters: "/VERYSILENT /NORESTART"; Flags: waituntilterminated
; Run the shortcut.bat file
Filename: "{app}\Resources\shortcut.bat"; Flags: runhidden waituntilterminated


